@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?uy5azp') format('truetype'),
    url('fonts/icomoon.woff?uy5azp') format('woff'),
    url('fonts/icomoon.svg?uy5azp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mona:before {
  content: "\e900";
}
.icon-btc:before {
  content: "\e901";
}
.icon-ltc:before {
  content: "\e902";
}
.icon-doge:before {
  content: "\e903";
}
.icon-eth .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
}
.icon-eth .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.298;
}
.icon-eth .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.8010;
}
.icon-eth .path4:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.298;
}
.icon-sol:before {
  content: "\e908";
}
.icon-github:before {
  content: "\e909";
}
.icon-mastodon:before {
  content: "\e90a";
}
.icon-misskey:before {
  content: "\e90c";
}
.icon-youtube:before {
  content: "\e90b";
}
.icon-x:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-kakuyomu:before {
  content: "\e90f";
  color: #2792ca;
}
.icon-narou:before {
  content: "\e910";
  color: #19b6cc;
}
.icon-alpha-police:before {
  content: "\e911";
}
.icon-amazon:before {
  content: "\e912";
}
.icon-wikipedia:before {
  content: "\e913";
}
