@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?bljssp') format('truetype'),
    url('fonts/icomoon.woff?bljssp') format('woff'),
    url('fonts/icomoon.svg?bljssp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mona:before {
  content: "\e900";
}
.icon-btc:before {
  content: "\e901";
}
.icon-ltc:before {
  content: "\e902";
}
.icon-doge:before {
  content: "\e903";
}
.icon-eth:before {
  content: "\e904";
}
.icon-sol:before {
  content: "\e908";
}
.icon-mona-min:before {
  content: "\e905";
}
.icon-btc-min:before {
  content: "\e906";
}
.icon-ltc-min:before {
  content: "\e907";
}
.icon-doge-min:before {
  content: "\e90f";
}
.icon-eth-min:before {
  content: "\e910";
}
.icon-sol-min:before {
  content: "\e911";
}
.icon-github:before {
  content: "\e909";
}
.icon-mastodon:before {
  content: "\e90a";
}
.icon-misskey:before {
  content: "\e90c";
}
.icon-youtube:before {
  content: "\e90b";
}
.icon-spotify:before {
  content: "\e92b";
}
.icon-x:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-wikipedia:before {
  content: "\e913";
}
.icon-amazon:before {
  content: "\e912";
}
.icon-booth:before {
  content: "\e914";
}
.icon-alpha-police:before {
  content: "\e915";
}
.icon-berrys-cafe:before {
  content: "\e916";
}
.icon-estar:before {
  content: "\e917";
}
.icon-kakuyomu:before {
  content: "\e918";
}
.icon-lanove-street:before {
  content: "\e919";
}
.icon-monogatary:before {
  content: "\e91a";
}
.icon-narou:before {
  content: "\e91b";
}
.icon-no-ichigo:before {
  content: "\e91c";
}
.icon-nola-novel:before {
  content: "\e91d";
}
.icon-novel-days:before {
  content: "\e91e";
}
.icon-novel-up-plus:before {
  content: "\e91f";
}
.icon-novelba:before {
  content: "\e920";
}
.icon-novema:before {
  content: "\e921";
}
.icon-pri-novel:before {
  content: "\e922";
}
.icon-prologue:before {
  content: "\e923";
}
.icon-tugi-kuru:before {
  content: "\e924";
}
.icon-kakuzoo:before {
  content: "\e925";
}
.icon-pixiv:before {
  content: "\e926";
}
.icon-plicy:before {
  content: "\e927";
}
.icon-tap-novel:before {
  content: "\e928";
}
.icon-note:before {
  content: "\e929";
}
.icon-notion:before {
  content: "\e92a";
}
.icon-javel:before {
  content: "\e92c";
}
.icon-person:before {
  content: "\e92d";
}
.icon-link:before {
  content: "\e92e";
}
